#project args
group=io.github.rocwg
version=1.0.0
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
#org.gradle.caching=true
#org.gradle.java.home=D:\\Java\\jdk-21
mvn.releasesRepoUrl=https://packages.aliyun.com/maven/repository/2439432-release-kivzCy
mvn.snapshotsRepoUrl=https://packages.aliyun.com/maven/repository/2439432-snapshot-z1AXyQ
mvn.username=656d9e4f654eaaddc6b48a74
mvn.password=e66n)GR[Le(c
#org.gradle.debug=true
